function Viewport(count,size,offset){
    this.Count=count;
    this.Size=size;
    this.Offset=offset;
}
function GridRenderer(width, height, id, horizontalViewport, verticalViewport)
{
    this.Width = width;
    this.Height = height;
    this.Id = id;
    this.HorizontalViewport =horizontalViewport;
    this.VerticalViewport =verticalViewport;
}
function LightGridAjaxParams(method,url,contentType,Data) 
{
    this.Method;
    this.Url;
    this.ContentType;
    this.Data;
}




// function LightGridCell(id,data,width,height,color,background,textalign,display){
//     this.Id=id?id:0;
//     this.Data=data?data:null;
//     this.Width=width?width:0;
//     this.Height=height?height:0;
//     this.Color=color?color:"black";
//     this.Background=background?background:"#a4a4a4";
//     this.TextAlign=textalign?textalign:"Left";
//     this.Display=display?display:"block";
// }

