﻿
<html>
<head>
    <meta charset="UTF-8">
    <title>LightGrid</title>
    <script src="Scripts\loadash.js"></script>
    <script src="Scripts\jquery.js"></script>
    <script src="Scripts\jquery-1.6.4.js"></script>
    <script src="Scripts\jquery.signalR.js"></script>

    <script src="Models\LightGridViewportModel.js"></script>
    <script src="Models\ViewPort.js"></script>
    <script src="Models\LightGridColumn.js"></script>
    <script src="Models\LightGridCell.js"></script>
   
    <script src="Models\GridComponentSpec.js"></script>

    <script src="LightGrid\CarinaServer.js"></script>
    <script src="LightGrid\CarinaWebSocketClient.js"></script> 

    <script src="LightGrid\LightGridCellRenderer.js"></script>
    <script src="LightGrid\LightGridColumnRenderer.js"></script>
    <script src="LightGrid\LightGridRenderer.js"></script>  
    <script src="LightGrid\LightGridViewPortElement.js"></script>   
    <script src="LightGrid\LightGrid.js"></script>
    <script src="LightGrid\GridComponent.js"></script>
    <script src="LightGrid\KeyedEvent.js"></script>
    <script src="LightGrid\Main.js"></script>
    <script src="LightGrid\LightGridViewPortRenderer.js"></script>
 
 
</head>
<body onload="main = new Main('http://localhost:61752/')">

<div id="GridComp"></div>
</body>
</html>