﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LightGrid</title>
    <script src="Scripts/Lib/loadash.js"></script>
    <script src="Scripts/Lib/jquery.js"></script>
    <script src="Scripts/Lib/jquery-1.6.4.js"></script>
    <script src="Scripts/Lib/jquery.signalR.js"></script>
    
    <script type="text/javascript">
        // Define all module namespaces
        Carina = {};
        Carina.Core = {};
        Carina.Server = {};
        Carina.ViewModel = {};
        Carina.Model = {};
        Carina.LightGrid = {};
        Carina.View = {};
    </script>
    
    <script src="Scripts/Core/KeyedEvent.js"></script>
    <script src="Scripts/Core/UiUtil.js"></script>

    <script src="Scripts/Model/TreeSource.js"></script>
    <script src="Scripts/Model/LightGridViewportModel.js"></script>
    <script src="Scripts/Model/ViewPort.js"></script>
    <script src="Scripts/Model/LightGridColumn.js"></script>
    <script src="Scripts/Model/LightGridCell.js"></script>
    <script src="Scripts/Model/GridComponentSpec.js"></script>
    <script src="Scripts/Model/TreeBuilderModel.js"></script>

    <script src="Scripts/Server/CarinaServer.js"></script>
    <script src="Scripts/Server/CarinaWebSocketClient.js"></script> 

    <script src="Scripts/ViewModel/GridViewModel.js"></script>
    <script src="Scripts/ViewModel/GridComponentViewModel.js"></script>
    
    <script src="Scripts/Core/BaseControl.js"></script>
    <script src="Scripts/View/GridComponent.js"></script>
    
    <script src="Scripts/LightGrid/LightGridHeader.js"></script>
    <script src="Scripts/LightGrid/LightGridCellRenderer.js"></script>
    <script src="Scripts/LightGrid/LightGridColumnRenderer.js"></script>
    <script src="Scripts/LightGrid/LightGridRenderer.js"></script>  
    <script src="Scripts/LightGrid/LightGridPanel.js"></script>   
    <script src="Scripts/LightGrid/LightGrid.js"></script>
    
    <script src="Scripts\App.js"></script>
</head>
<body onload="main = new Carina.App('http://localhost:9000/')">

<div id="MainDiv"></div>
</body>
</html>