<!DOCTYPE html>
< html>
< head >
<title></title>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="Scripts/jquery-1.6.4.js">
        </script>
<script src="Scripts/jquery.signalR.js">
</script>

 
  <script language="Javascript">

	var offset = 0;

      $(function ()
      {
       
	      ChatServerUrl = "http://localhost:61752/";
          var ChatUrl = ChatServerUrl + "signalr";

          var signalrConnection = $.hubConnection(ChatUrl, {
              useDefaultPath: false
          });

          var chatProxy = signalrConnection.createHubProxy('webLightGridHub');

          chatProxy.connection.qs = { 'gridRuntimeId' : '1234' };
          
          signalrConnection.start().done(function () {
              alert("Connected to Signalr Server");
          })
        .fail(function (error) {
            alert("failed in connecting to the signalr server");
        })

		chatProxy.on("recieveGridCommand", function (message) {
              window.alert(message);
          });

		
                   $('#btnHello').click(function () {
                      // Call the Send method on the hub. 
					  var requestMessage ={
											"name": "getSnapShot",
											"viewPort": {
												"count": 100,
												"size": 10,
												"offset": 0
											}
										};
										
              chatProxy.invoke('executeCommand',requestMessage);
                      // Clear text box and reset focus for next comment. 
                  });

				  
      });

      $(document).ready(function ()
      {
          
      });
  </script>
</ head >
< body >
<input type="button" id="btnHello" value="Hello" />
<input type="button" id="btnGetUser" value="UserList" />
</ body >
</ html >
