function CalculateViewportContentResolution(intialdata, columndata) 
{
    var sizes = {};
    var width = 0;
    for (var index = 0; index < columndata.length; index++) 
    {
        width += parseInt(columndata[index].width);
    }
    // width=Math.round((window.width)*(50/100));
    var height = parseInt(intialdata.totalRowCount) * parseInt(intialdata.rowHeight);
    // var height = Math.round((window.height)*(50/100))
    
    sizes["width"] = width;
    sizes["height"] = height;
    return sizes;
}