function CalculateViewportResolution(intialData, columnData)
 {
    var sizes = {};
    var width = 0;
    // for (var index = 0; index < columnData.length; index++) 
    // {
    //     width += parseInt(columnData[index].width);
    // }
    width=Math.round((window.innerWidth)*(50/100));
    // var height = parseInt(intialData.gridRowsSize) * parseInt(intialData.rowHeight) + parseInt(intialData.columnHeaderHeight) + 40;
    var height = Math.round((window.innerHeight)*(0.25))
    //added '30', purpose of height compatabulity.
    sizes["width"] = width;
    sizes["height"] = height;
    return sizes;
}