function CreateCell(cell)
{
    var element=document.createElement("div");
        if(element)
        {
            element.setAttribute("id",cell.Id);
            element.style["width"]=cell.Width+"px";
            element.style["height"]=cell.Height+"px";
            element.style["color"]=cell.Color?cell.Color:"#a4a4a4";
            element.style["background"]=cell.Background?cell.Background:"#343434";
            element.style["text-align"]=cell.TextAlign?cell.TextAlign:"left";
            element.style["display"]="inline-block";
            // element.style["border"]="0.5px solid ";
            element.style["overflow"]="hidden";
            element.innerText=cell.Data;
        }
        return element;
}