function LightGridCreateContent(viewportContentObj)
 {
    var element = document.createElement("div")
    element.setAttribute("id", viewportContentObj.Id);
    element.setAttribute("offsetLeft", viewportContentObj.OffsetLeft ? viewportContentObj.OffsetLeft : 0);
    element.setAttribute("offsetTop", viewportContentObj.OffsetTop ? viewportContentObj.OffsetTop : 0);
    element.style["width"] = parseInt(viewportContentObj.Width) + 30 + "px";
    element.style["height"] = viewportContentObj.Height + "px";
    element.style["position"] = "relative";
    element.style["top"] = "0px";
    return element;
}

function LightGridCreateTotalContent(contentobj)
 {
    var element = document.createElement("div");
    element.setAttribute("id", contentobj.Id);
    element.setAttribute("offsetLeft", contentobj.OffsetLeft ? contentobj.OffsetLeft : 0);
    element.setAttribute("offsetTop", contentobj.OffsetTop ? contentobj.OffsetTop : 0);
    element.style["width"] = contentobj.Width + "px";
    element.style["height"] = contentobj.Height + "px";
    element.style["display"] = "inline-block";
    return element;
 }