function CreateRow(rowIndex, length, data, styledata) {
    console.log(data);
    var element = document.createElement("div");
    for (var index = 0; index < length; index++) 
    {
        var subElement = document.createElement("div");
        var cellObj = new LightGridCell(rowIndex, index, " ", "col" + index, data[index].data, styledata[index].width, styledata[index].height, styledata[index].color, styledata[index].bckground, styledata[index].text_align, styledata[index].display);
        subElement.innerHTML = cellObj.Data;
        subElement.style.width = cellObj.Width + "px";
        subElement.style.height = cellObj.Height + "px";
        subElement.style["background"] = cellObj.Background ? cellObj.Background : "#343434";
        subElement.style["display"] = "inline-block";
        subElement.style["border"] = "0.5px solid";
        subElement.style["overflow"] = "hidden"
        element.appendChild(subElement);
    }
    element.style.height = styledata[0].height + "px";
    return element;
}