
function CreateViewport(viewportObj)
{
    var element = document.createElement("div")
    element.setAttribute("id", viewportObj.Id);
    element.setAttribute("offsetTop", viewportObj.OffsetTop ? viewportObj.OffsetTop : 0);
    element.style["width"] = parseInt(viewportObj.Width) + 30 + "px";
    element.style["height"] = viewportObj.Height + 30 + "px";
    element.style["overflow"] = "scroll";
    server.ReceivedEvent.Add("OnScroll",OnViewportScroll);
    server.ReceivedEvent.Add("OnIntialSend",GetSnapshot);
    server.ReceivedEvent.Add("OnUpdate",GetUpdateSnapshot);
    element.addEventListener("scroll", function ($event) { 
        // OnViewportScroll($event) 
        server.ReceivedEvent.Invoke("OnScroll",$event);
        
    });
    return element;
}
