function WindowOnLoad()
{
    // var gridComponentSpecData;
    // var snapShot;
   // var main=new Main();
    document.getElementById("GridComp").appendChild(gridElement);
}
function OnViewportScroll(e)
{
    this.viewportScrollLeft = e.target.scrollLeft;
    this.viewportScrollTop = e.target.scrollTop;
    e.target.childNodes[0].style.top = this.viewportScrollTop + "px";
    e.target.childNodes[1].style.top = this.viewportScrollTop + "px";
    if ((e.target.childNodes[2].clientHeight - e.target.scrollTop) < 0)
    {
        return false;
    }
    var offset = Math.round(parseInt(this.viewportScrollTop) / parseInt(e.target.childNodes[1].childNodes[0].clientHeight));
    var viewport = new Viewport(gridComponentSpecData.totalRowCount, gridComponentSpecData.gridRowsSize, offset)
    OnClientSendInfo(viewport,e.target.childNodes[1]);
}

OnClientSendInfo = _.debounce(function (viewport,element)
{
    // var index = snapShot.columnsDescription.length * parseInt(viewport.Offset);
    // var totalData = [];
    // for (var i = index; i < snapShot.columnsDescription.length * viewport.Size + index; i++)
    // {
    //     if (snapShot.cells[i])         
    //         totalData.push(snapShot.cells[i])        
    // }
    // if(totalData.length) 
    // console.log(totalData);
    var data={
        "element":element,
        "viewport":viewport,
    }
    server.ReceivedEvent.Invoke("OnUpdate",data);
}, 10); // 1 sec 

function UpdateContent(data,element)
{
    var viewportRowsData = [];
    for (var index = 0; index < gridComponentSpecData.gridRowsSize; index++) 
    {
        rowIndex = index * snapShot.columnsDescription.length;
        var rowData = [];
        for (var cellIndex = rowIndex; cellIndex < snapShot.columnsDescription.length * (index + 1); cellIndex++) 
        {
            rowData.push(data[cellIndex]);
        }
        viewportRowsData.push(rowData)
        console.log(viewportRowsData)
    }
    var viewportContentRows = [];
    if (viewportRowsData.length) 
    {
        for (var index = 0; index < viewportRowsData.length; index++)
        {
            UpdateRow( element.childNodes[index].childNodes.length, viewportRowsData[index],element.childNodes[index]);
        }
    }
   
}
function UpdateRow(length,data,element)
{
    for (var index = 0; index < length; index++) 
    {   if(data[index].data){
        element.childNodes[index].innerText=data[index].data;   
    }else{
        element.childNodes[index].innerText="";
    }
    }
}