/* Defined Abstraction between te service calls and the LightGrid  */
function GridService() {
    this.GetWelcomeUrl = { "method": "Get", "url": "http://localhost:64855/api/grid", "contentType": "Application/json", "data": null }
    this.GetUrl = { "method": "Get", "url": "http://localhost:51742/api/LightGridController/GetGridComponentSpec", "contentType": "Application/json", "data": null }
    this.GetSnapshot = { "method": "Get", "url": "http://localhost:55449/api/LightGridController/GetSnapShot", "contentType": "Application/json", "data": null }
    this.ComponentSpec = function (callBack) {
        //Get Information Of ViewPort Data or First Request to Server for Grid Information
        var returnData;
        $.ajax({
            url: "http://localhost:65164/api/LightGridController/GetGridComponentSpec",
            type: "Get",
            success: (data) => {
                console.log("scroll", data);
                //  returnData = data;
                // return data;
                callBack(data);
            },
            error: (data) => {
                // alert(data);
                console.log("GridSpecError", data);
                return "Some thing is wrong!!";
            }
        });
        // while (!returnData) {}   

        // if(returnData){
        //     return returnData;
        // }
        //     var ViewPortData= {"name": "LightGrid",
        //     "rowCount": 237,
        //     "rowCellCount": 15,
        //     "rowHeight":20,
        //     "colHeight":20,
        //     "rowsDisplay":10,//size
        //     "offset":0
        // }

        // var gridComponentSpec=
        // {
        //     "gridType": "ShowcaseGrid",
        //     "gridRuntimeId": "12345",
        //     "rowHeight": "20", // while bootstapping client has to send it to be replaced 
        //     "columnHeaderHeight": "20",
        //     "gridRowsCount": "237",
        //     "gridRowsSize": "10", 
        //     "offset": "0",

        // }

        // return gridComponentSpec;

    }
    this.Send = function (viewport) {
        $.ajax({
            url: 'http://localhost:65164/api/LightGridController/GetSnapShot',
            type: 'GET',
            dataType: 'json',
            data: viewport,
            success: function (data) {
                GetSnapshotCallBack(data);

                // window.alert(isScuccess);
                //    offset = offset + 1;
            },
            error: function (request, message, error) {
                handleException(request, message, error);
            }

        });
        // var data = jsonData;
        // return data;
        // console.log("view port"+ viewport);
    }
    this.Update = function (info) {
        $.ajax({
            url: 'http://localhost:65164/api/LightGridController/GetSnapShot',
            type: 'GET',
            dataType: 'json',
            data: info.viewport,
            success: function (data) {
                GetUpdateSnapshotCallBack(data, info.element);

                // window.alert(isScuccess);
                //    offset = offset + 1;
            },
            error: function (request, message, error) {
                handleException(request, message, error);
            }

        });


    }

}