var gridElement;

function LightGrid()
{
    this.GetComponentSpec=GetComponentSpec();
}
Initialize = function ()
{
       if (gridComponentSpecData) 
       {
           if (snapShot) 
           {
           var viewportSize = CalculateViewportResolution(gridComponentSpecData, snapShot.columnsDescription);           
           var viewportObj = new GridRenderer(viewportSize.width, viewportSize.height, gridComponentSpecData.gridRunTimeId, 0, 0);
           var viewport = CreateViewport(viewportObj);
           var headerSize = CalculateHeaderResolution(gridComponentSpecData, snapShot.columnsDescription)
           var headerObj = new LightGridColumn("LGH1", "", headerSize.width, headerSize.height);
           var header = LightGridColumnRenderer(viewport, headerObj);
           var viewportTotalContentSizes = CalculateViewportContentResolution(gridComponentSpecData, snapShot.columnsDescription);
           var viewportContentTotalObj = new ViewportContent("gridContent1", viewportTotalContentSizes.width, viewportTotalContentSizes.height)
           var viewportContentTotalElement = LightGridCreateTotalContent(viewportContentTotalObj);
           var ViewPortContentObj = new ViewportContent("LGVCD1", viewportTotalContentSizes.width, viewportObj.Height-gridComponentSpecData.columnHeaderHeight);
           var viewportContentElement = LightGridCreateContent(ViewPortContentObj);
           var rowssize=Math.round(ViewPortContentObj.Height/gridComponentSpecData.rowHeight);
           gridComponentSpecData["gridRowsSize"]=rowssize;
           var headerElements = []
           for (var index = 0; index < snapShot.columnsDescription.length; index++)
           {
               var cellData = snapShot.columnsDescription[index];
               var cell = new LightGridColumn("col" + index, cellData.colName, cellData.width, gridComponentSpecData.columnHeaderHeight, cellData.color, cellData.bckground, cellData.text_align, cellData.display);
               var element = CreateCell(cell)
               headerElements.push(element);
           }

           if (headerElements.length) 
           {
               for (var index = 0; index < headerElements.length; index++) 
               {
                    header.appendChild(headerElements[index]);
               }
               viewport.appendChild(header);
           }

           var viewportRowsData = [];
           console.log(snapShot);
           for (var index = 0; index < gridComponentSpecData.gridRowsSize; index++) {
            rowIndex = index * snapShot.columnsDescription.length;
            var rowData = [];
            for (var cellIndex = rowIndex; cellIndex < snapShot.columnsDescription.length * (index + 1); cellIndex++) {
                rowData.push(snapShot.cells[cellIndex]);
            }
            viewportRowsData.push(rowData)
        }
           var viewportContentRows = [];
           debugger
           if (viewportRowsData.length) 
           {
               for (var index = 0; index < viewportRowsData.length; index++) 
               {
                   var element = CreateRow(index, snapShot.columnsDescription.length, viewportRowsData[index], snapShot.columnsDescription);
                   viewportContentRows.push(element);
               }
           }
           if (viewportContentRows.length)
           {
               for (var index = 0; index < viewportContentRows.length; index++) 
               {
                   viewportContentElement.appendChild(viewportContentRows[index])
               }
               viewport.appendChild(viewportContentElement);
               viewport.appendChild(viewportContentTotalElement);
           }
       }
   }
   if (viewport)
   {
       gridElement = viewport;
           WindowOnLoad();

   }
}
function GetComponentSpec  ()
{
    server.ReceivedEvent.Add("GridComponentSpec", GetComponentSpec);    
    var service = new GridService(); 
    service.ComponentSpec(ComponentSpecCallBack);
};
function ComponentSpecCallBack(data){
    gridComponentSpecData = data; 
    var service = new GridService(); 
    var viewport=new  Viewport(gridComponentSpecData.totalRowCount, gridComponentSpecData.gridRowsSize, 0);     
    GetSnapshot(viewport); 

}
function GetSnapshot (viewport)
{
    var service = new GridService();
     service.Send(viewport);
};
function GetUpdateSnapshot (info)
{
    var service = new GridService();
     service.Update(info);
};

function GetSnapshotCallBack(data){
    snapShot=data;
    Initialize();    
}
function GetUpdateSnapshotCallBack(data,element){
    snapShot=data;
    UpdateContent(snapShot.cells,element);    
}

