//global Varaibles
var gridComponentSpecData;
var snapShot;
var server = new MockGridComponentServer();//Its Crerate Global Objet, so we can use any where in appliction
function Main()
{   
    this.component = new GridComponent(); 
    //this.component = new GridComponent();
    // WindowOnLoad();

   /* Events.Add("GridComponentSpec", OnGridComponentSpec);
    Events.Add("SendInfo", OnSend);
    Events.Add("GridSpec", OnGridSpec);  
    Events.Add("OnScroll",OnClientSendInfo);*/  // Bootstrapping events to be invoked 
}
